name: Publish Nightly Development Image

on: 
  schedule:
    - cron: '0 5 * * *' # run at 5AM UTC
  workflow_dispatch:
jobs:
  publish_image:
    name: Publish Nightly Image
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install Rust
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
      - name: Install Clang
        run: sudo apt install -y clang-10
      - name: Login to Docker Hub
        run: docker login --username=${{ secrets.DOCKER_USERNAME }} --password=${{ secrets.DOCKER_PASSWORD }}
      - name: Publish nightly development Fluvio Image
        run: make nightly_image
